key_name = "terraform-frankfurt"

region = "eu-central-1"

subnet_id = ""

instance_type = "t2.micro"

vpcCIDRblock = "10.0.0.0/16"

subnetCIDRblock = "10.0.1.0/24"

destinationCIDRblock = "0.0.0.0/0"

CIDRblock = "0.0.0.0/0"

projectName = "TestServ"

yourIp = "0.0.0.0/0"

key = ""